From: Helmut Grohne <helmut@subdivi.de>
Date: Tue, 23 Aug 2022 20:28:16 +0200
Subject: FTCBFS cross build

Bug-Debian: https://bugs.debian.org/983387
Forwarded: no
---
 CMakeLists.txt                       |  4 ++--
 mk/cmake/Modules/FindMiniupnpc.cmake | 10 +++++-----
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index fe56a98..bcc147a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -174,9 +174,9 @@ IF(CMAKE_COMPILER_IS_GNUCXX OR MINGW)
 		MESSAGE(STATUS "*WARNING: Disabled use of STREFLOP! Out of synchs may occur")
 	ENDIF()
 
-        include(CheckCXXSourceRuns)
+        include(CheckCXXSourceCompiles)
 
-        check_cxx_source_runs("
+        check_cxx_source_compiles("
         #include <execinfo.h>
         #include <stdio.h>
         int main()
diff --git a/mk/cmake/Modules/FindMiniupnpc.cmake b/mk/cmake/Modules/FindMiniupnpc.cmake
index 5fedfbf..ad2b4bd 100644
--- a/mk/cmake/Modules/FindMiniupnpc.cmake
+++ b/mk/cmake/Modules/FindMiniupnpc.cmake
@@ -72,7 +72,7 @@ if (MINIUPNP_FOUND)
 
   set(CMAKE_REQUIRED_INCLUDES ${MINIUPNP_INCLUDE_DIR})
   set(CMAKE_REQUIRED_LIBRARIES ${MINIUPNP_LIBRARY})
-  check_cxx_source_runs("
+  check_cxx_source_compiles("
     #include <miniwget.h>
     #include <miniupnpc.h>
     #include <upnpcommands.h>
@@ -91,7 +91,7 @@ if (MINIUPNP_FOUND)
   IF (NOT MINIUPNPC_VERSION_1_7_OR_HIGHER)
           set(CMAKE_REQUIRED_INCLUDES ${MINIUPNP_INCLUDE_DIR})
           set(CMAKE_REQUIRED_LIBRARIES ${MINIUPNP_LIBRARY})
-          check_cxx_source_runs("
+          check_cxx_source_compiles("
             #include <miniwget.h>
             #include <miniupnpc.h>
             #include <upnpcommands.h>
@@ -116,7 +116,7 @@ if (MINIUPNP_FOUND)
    IF (NOT MINIUPNPC_VERSION_PRE1_7 AND NOT MINIUPNPC_VERSION_1_7_OR_HIGHER)
           set(CMAKE_REQUIRED_INCLUDES ${MINIUPNP_INCLUDE_DIR})
           set(CMAKE_REQUIRED_LIBRARIES ${MINIUPNP_LIBRARY})
-          check_cxx_source_runs("
+          check_cxx_source_compiles("
             #include <miniwget.h>
             #include <miniupnpc.h>
             #include <upnpcommands.h>
@@ -142,7 +142,7 @@ if (MINIUPNP_FOUND)
    IF (NOT MINIUPNPC_VERSION_PRE1_6 AND NOT MINIUPNPC_VERSION_PRE1_7 AND NOT MINIUPNPC_VERSION_1_7_OR_HIGHER)
            set(CMAKE_REQUIRED_INCLUDES ${MINIUPNP_INCLUDE_DIR})
            set(CMAKE_REQUIRED_LIBRARIES ${MINIUPNP_LIBRARY})
-           check_cxx_source_runs("
+           check_cxx_source_compiles("
             #include <miniwget.h>
             #include <miniupnpc.h>
             #include <upnpcommands.h>
@@ -163,7 +163,7 @@ if (MINIUPNP_FOUND)
     IF (NOT MINIUPNPC_VERSION_1_5_OR_HIGHER AND NOT MINIUPNPC_VERSION_PRE1_6 AND NOT MINIUPNPC_VERSION_PRE1_7 AND NOT MINIUPNPC_VERSION_1_7_OR_HIGHER)
          set(CMAKE_REQUIRED_INCLUDES ${MINIUPNP_INCLUDE_DIR})
          set(CMAKE_REQUIRED_LIBRARIES ${MINIUPNP_LIBRARY})
-         check_cxx_source_runs("
+         check_cxx_source_compiles("
             #include <miniwget.h>
             #include <miniupnpc.h>
             #include <upnpcommands.h>
